MONGO_URL = "mongodb+srv://mriduljsr2001:xzCbhtM90vFJaxmL@cluster0.ofjg3hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "DAJVIQBVNAINASLJNCIEBVQ"
CLIENT_URL = "http://localhost:5173"